# 3_3_1

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: users.html
